<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nandana Santhosh</title>
<style>
body{
	background:#CCC;
}
#header{
	text-align:center;
	background:#000;
}
#link{
	text-align:center;
	background:#CCC;
}
#Home{
	font-size:36px;
	/*height:500px;*/
	padding-right:20px;
	padding-left:50px;
	padding-top:400px;
	padding-bottom:116px;
	font-family:"Times New Roman", Times, serif;
	background-image:url(../Pictures/Planet9/black.jpg);
	background-size:contain;
	text-align:left;
	
}
#imgleft{
	float:left;
	width:55%;
}
#imgme{
	drop-initial-after-align:after-edge;
	background:#000;
	float:right;
	width:45%;
	height:200px;
	text-align:center;
}
.myimg{
	column-rule-width:medium;
	line-height:normal;
	width:300px;
	height:300px;
	object-fit:cover;
	border-radius:50%;
}
</style>
</head>

<body>
<div id=header>
<font color="#FFFFFF" >
PORTFOLIO
</font>
</div>
<div id=link>
<font color="#000000">
<a href="#Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;About me&nbsp;&nbsp;&nbsp;&nbsp;Experience&nbsp;&nbsp;&nbsp;&nbsp;Acheivements&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact">Contact</a>
</font></div>
<div id=Home>
<font color="#FFFFFF"><b>NANDANA SANTHOSH</b></font>
<br /><br />
<font color="#CCCCCC">COMPUTER ENGINEERING STUDENT</font>
</div>
<br />
<div id=imgleft>
I am currently studying for my Bachelor's in Computer Engineering at Kerala Technical University in India.I like toI am passionate about exploring various fields of study,research and actively taking part in various communities. I am interested in learning,reading,photography,writing,travelling and maintaining integrity through honest work.
</div>
<div id=imgme>
<br />
<img src="file:///C|/Users/Nandu/Desktop/nandu.JPG" class="myimg"/>
</div>
<div id=name>
Nandana Santhosh
</div>
<div id=contact>
website:<a href="file:///C:/Users/Nandu/Documents/portfolio.html">file:///C:/Users/Nandu/Documents/portfolio.html</a>
<br />
Email:<a href="nandu.santhosh.p@gmail.com">nandu.santhosh.p@gmail.com</a>
</body>
</html>
